此mod需要前置mod_Legends（传奇）和mod_PTR(技能树重置）。
This mod requires mod_Legends & mod_PTR.

This mod has been working since around October, 2021, while v4.10 was released in September, 2022. It would be too difficult to write all the information here, so please check the changelog in the zip for more specific information and changes to each version.
(lots of chinese characters warning :) 
Some of the design were borrowed from @Legends and @PTR, for quite a long time the graphics were mainly assisted by @Encke, and later until now @Bigmap helped me fix a lot of bugs and compatibility issues.

------------------------------------------

✪More complete and useful skill trees:
Added 40+ new perks, adjusted a large number of perks from @Legends and @PTR. Many key perks from each tree has be given brand new creative effects and mechanics, resulting in richer and at the same time more useful combinations.

✪More new enemies:
40+ new enemies of all kinds have been added, most with more distinctive characteristics.
Including a carefully designed mercenary corps with random perks and a clear division of labor, and extremely powerful!

✪More new equipments:
Added 20+ new types of layered armor and 30+ new weapons, including 10+ named weapons.
Modified a large number of legendary equipment, so that they have a larger distribution of zones and more reasonable fatigue durability ratio, increasing optional.

✪Time based enemies:
A large number of enemies will wear slightly worse collections early in the game, and they will gradually change to better equipment as the game progresses.
A large number of enemies will gain additional perks later in the game.
If you are on Legendary Economy difficulty, all enemies will have slightly increased attributes over time.
Some contracts (especially crisis contracts) will become more challenging as time progresses.

✪Better new recruits:
As the game progresses, mercenaries in the recruit market get apparent higher levels and cost less to hire, as a way to quickly replenish your warband for powerful enemies.
Player units gain a little extra hitpoints as the game progresses, and may also receive more attribute points when leveling up after 11th.

✪Better difficulty scaling:
Many aspects of the player's team strength are considered, allowing party strength to better reflect the player's actual combat strength.
Of course, if you find the game too hard or too easy, you can manually adjust your strength multiplicator every 50 days.

✪More useful food:
The food system has been rework so that each food will have its own unique effect and can significantly boost your team's strength.

✪A powerful new origin

✪New camps, including new legendary camps

and much more! Requires you to explore manually in-game.

------------------------------------------
Installation

Essential：
MSU v1.1.1                                                       https://www.nexusmods.com/battlebrothers/mods/479
Legends v16.1.5                                              https://www.nexusmods.com/battlebrothers/mods/60
PTR v2.1.13                                                      https://www.nexusmods.com/battlebrothers/mods/438
Sellswords 

Recommended：
mod_swifter v1.1.3                                          https://www.nexusmods.com/battlebrothers/mods/542

old versions may be found in the discord community.

-----------------------------------------

Feel free to contact me and comment.
Description, screenshot and log files (You can find it in C:\Users\YourName\Documents\Battle Brothers) are needed for a bug report.
(No guarantee of updates or fixes though : )

------------------------------------------

感谢曾协助我的很多的很多朋友：
Encke，ZHY，Bigmap，陈子龙

以及一起玩耍的小伙伴：
白兔十八，苦澀の選擇，Shringshring，Dorick，茫然怪，雍泉居士，卟卟念，洗面奶，鲨鱼辣椒，汤姆，指环王，七号，Seraph和其他很多一时没想起来的群友... ...



这个mod从21年10月份左右开始制作，v4.10在22年9月发布，将所有的信息写在这里太困难了，具体的信息和各个版本的改动请在压缩包里的更新日志里查看。
部分设计借鉴于@Legends和@PTR，@Encke协助了我很长一段时间，@Bigmap帮我修复了大量BUG和兼容性问题。

✪更完整和实用的技能树：
新添加了40+新perk，修改了大量来自@传奇和@PTR的perk。每条树都有更加实用的搭配，并且每种作用的技能分布更加均匀。
✪更多新敌人：
新添加了40+各式各样的新敌人，大部分拥有更加鲜明的特点。
包括精心设计的佣兵团，他们拥有随机的perk和明确的分工加点，并且异常强大！
✪更多新装备：
新添加了20+种分层护甲以及30+种新武器，包括10+种红武。
修改了大量传奇的装备，使其具有更大的区间分布和更合理的疲劳耐久比，增加可选择性。
✪随时间调整的敌人：
大量敌人会在游戏初期穿着稍差的装备搭配，而随着游戏进行他们会逐渐换上更好的装备。
大量敌人会在游戏后期获得额外的技能。
如果你是传奇经济难度，所有敌人会随着时间略微增加属性。
随着时间进行，部分合同（尤其是危机合同）会变得更有挑战性。
✪更好的雇佣人材：
随着游戏进行，人材市场的雇佣兵等级会越来越高，雇佣费用会越来越少，以此迅速补充你的战团，迎接强大的敌人。
玩家单位随着游戏进行获得额外的少许生命值，并且11级后也可能获得更好的升级加点。
✪更好的难度反馈：
多方面考察了玩家的队伍实力，让力量值更好的反映玩家实际战力。
当然如果您觉得游戏过难/过易，每50天可以手动调整自己的力量值。
✪更有用的食物：
重做了食物系统，每种食物将有其独到的作用，并且能可观的提升您的战队实力。
✪一种强大的新起源
✪新营地，包括新的传奇营地
以及更多！需要您在游戏里手动探索。

安装说明

必需文件
MSU v1.1.1                                                       https://www.nexusmods.com/battlebrothers/mods/479
Legends v16.1.5                                               https://www.nexusmods.com/battlebrothers/mods/60
PTR v2.1.13                                                      https://www.nexusmods.com/battlebrothers/mods/438
Sellswords 

推荐文件
mod_swifter v1.1.3                                          https://www.nexusmods.com/battlebrothers/mods/542

可以在discord或者qq群或贴吧找到以上文件的老版本。


反馈问题或交流可以加群10237671065
不保证一定有更新或者修复































这是一个简便的佣兵名字对照表（无特殊含义）（不包括佣兵精英）
部分其他单位也有很神秘的名字，在此不一一列出

	//"相生 祐子//",
	//"长野原 美绪//",
	//"水上 麻衣//",
	//"东云 名乃//",
	//"坂本//",
	//"笹原 幸治郎//",
	//"立花 美里//",
	//"中之条 刚//",
	//"榊 由美子//",
	//"周防 天音//",
	//"小嶺 幸//",
	//"入巣 蒔菜//",	
	//"风见 一姫//",
	//"日下部 麻子//",
	//"春寺 由梨亜",
	//"珂朵莉 诺塔 瑟尼欧里斯//",
	//"艾瑟雅 麦杰 瓦尔卡利斯//",
	//"奈芙莲 卢可 印萨尼亚//",
	//"兰朵露可 伊瑟利 赫斯托利亚//",
	//"诺夫特 K 迪斯佩拉提奥//",
	//"菈琪旭 尼克思 瑟尼欧里斯//",
	//"潘丽宝 诺可 卡黛娜//",
	//"菈琪旭 尼克思 瑟尼欧里斯//",
	//"可蓉 琳 布尔加特里欧//",
	//"南希 李//",
	//"宫泽 雪野//",	
	//"有马 总一郎//",
	//"缠 流子//",
	//"满舰饰 真子//",
	//"蛇崩 乃音//",
	//"鬼龙院 皐月//",
	//"冈部 伦太郎//",
	//"椎名 真由理//",
	//"桥田 至//",
	//"牧濑 红莉栖//",	
	//"阿万音 铃羽//",
	//"博丽 灵梦//",
	//"雾雨 魔理沙//",
	//"琪露诺//",	
	//"十六夜 咲夜//",
	//"帕秋莉 诺蕾姬//",
	//"铃仙 优昙华院 因幡//",
	//"风见 幽香//",	
	//"东风谷 早苗//",
	//"魂魄 妖梦//",
	//"秦心//",
	//"明石//",	
	//"梅丽//",
	//"哈尔希洛//",
	//"无幻//",
	//"仁//",	
	//"风//",
	//"小木曾 雪菜//",
	//"森川 由绮//",
	//"千反田 爱瑠//",	
	//"四宫 辉夜//",
	//"石上 优//",
	//"早坂 爱//",
	//"安原 绘麻//",
	//"宫森 葵//",
	"Julia Bardera",
	"Niammel",
	"AdamKadmon",
	"Aioi Yuko",
	"Mio Naganohara",
	"Mai Minakami",
	"Nano Shinonome",
	"Sakamoto",
	"Kojiro Sasahara",
	"Misato Tachibana",
	"Yumiko Sakaki",
	"Amane Suou",
	"Sachi Komine",
	"Makina Irisu",	
	"Kazuki Kazami",
	"Asako Kusakabe",
	"Yuria Harudera",
	"Chtholly Nota Seniorious",
	"Ithea Myse Valgulious",
	"Nephren Ruq Insania",
	"Rhantolk Ytri Historia",
	"Nopht Keh Desperatio",
	"Tiat Siba Ignareo",
	"Pannibal Nox Katena",
	"Lakhesh Nyx Seniorious",
	"Collon Rin Purgatorio",
	"Nancy Lee",
	"Yukino Miyazawa",	
	"Soichiro Arima",
	"Ryuko Matoi",
	"Mako Mankanshoku",
	"Nonon Jakuzure",
	"Satsuki Kiryuin",
	"Okabe Rintarou",
	"Shiina Mayuri",
	"Hashida Itaru",
	"Makise Kurisu",	
	"Amane Suzuha",
	"Hakurei Reimu",
	"Kirisame Marisa",
	"Chiruno",	
	"Izayoi Sakuya",
	"Patchouli Knowledge",
	"Reisen Udongein Inaba",
	"Kazami Yuuka",	
	"Kochiya Sanae",
	"Konpaku Yomu",
	"Hata no kokoro",
	"Akashi",	
	"Merry",
	"Haruhiro",
	"Mugen",
	"Fuu",	
	"Jin",
	"Ogiso Setsuna",
	"Morikawa Yuki",
	"Chitanda Eru",	
	"Shinomiya Kaguya",
	"Ishigami Yuu",
	"Hayasaka Ai",
	"Yasuhara Ema",	
	"Miyamori Aoi",